
body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background: linear-gradient(to right, #f1f1f1, #fefefe);
  color: #222;
  padding: 20px;
}
.container {
  max-width: 1200px;
  margin: auto;
}
.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
  align-items: center;
}
.filters input, .filters select, .filters button {
  padding: 8px 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  transition: all 0.3s ease;
}
.filters button {
  background: #007bff;
  color: white;
  font-weight: bold;
  cursor: pointer;
}
.filters button:hover {
  background: #0056b3;
}
.auto-refresh {
  margin-top: 10px;
}
.tables {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.table-section {
  background: white;
  padding: 15px;
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.05);
  transition: transform 0.2s;
}
.table-section:hover {
  transform: translateY(-4px);
}
.glass {
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(8px);
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
th, td {
  padding: 8px;
  border-bottom: 1px solid #ddd;
}
.fade-in {
  animation: fadeIn 1s ease-in;
}
.slide-in {
  animation: slideIn 0.6s ease-out;
}
@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}
@keyframes slideIn {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}


/* Manual Input Section */
.manual-input-container {
  background: white;
  padding: 15px;
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.05);
  margin-bottom: 20px;
  overflow-x: auto;
}

#manualTable {
  width: 100%;
  border-collapse: collapse;
  margin: 0;
}

#manualTable th {
  background-color: #f8f9fa;
  font-weight: 600;
  text-align: left;
  padding: 10px;
}

#manualTable td {
  padding: 8px;
  border-bottom: 1px solid #eee;
}

#manualTable input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

#manualTable input:focus {
  border-color: #007bff;
  outline: none;
}

.action-buttons {
  display: flex;
  gap: 5px;
}

.action-buttons button {
  padding: 8px 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background: #f1f1f1;
  transition: all 0.2s;
}

.action-buttons button:hover {
  background: #e0e0e0;
}

.send-btn:hover {
  background: #d4edda !important;
}

.delete-btn:hover {
  background: #f8d7da !important;
}

.input-result {
  background-color: #f8f9fa;
  font-weight: 500;
}
